#Создайте Django-проект
или создай новый проект потом установи ДЖАНГО

/////////////////////////////////////////////
#Установите Django:
pip install django
#Установка через терминал

/////////////////////////////////////////

#Создайте приложение Django
#Установка через терминал
python manage.py startapp <имя_приложения>
///////////////////////////////////////////////////////
#Зарегистрируйте приложение в проекте

#Чтобы приложение работало в вашем проекте, его нужно зарегистрировать в settings.py:

#Откройте settings.py, который находится в корневой папке проекта.

#Найдите переменную INSTALLED_APPS и добавьте туда ваше приложение:

INSTALLED_APPS = [
    ...,
    '<имя_приложения>',  # Добавьте название вашего приложения
]
/////////////////////////////////////////////////////////////
5. #Настройка маршрутов в urls.py
#Теперь вы можете настроить urls.py для работы с вашим приложением:

# В папке <имя_приложения> создайте или откройте файл urls.py (если его нет, создайте новый файл).
# Настройте маршруты (следуйте инструкции выше), чтобы подключить страницы.
# Не забудьте также подключить маршруты приложения в основном urls.py проекта, который находится в корневой папке (обычно рядом с settings.py и manage.py).

#Запустите сервер разработки
#После настройки маршрутов и создания представлений, запустите сервер разработки, чтобы проверить работу проекта:
python manage.py runserver


